[supervisord]
logfile=/tmp/supervisord.log
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:unison]
command = %(ENV_UNISON_START_COMMAND)s
directory = %(ENV_SYNC_USER_HOME)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr = true
autorestart=false
user = %(ENV_SYNC_USER)s
environment=HOME="%(ENV_SYNC_USER_HOME)s",USER="%(ENV_SYNC_USER)s"

[program:monit]
command = monit -c /etc/monitrc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr = true
autorestart = true
autostart = %(ENV_MONIT_ENABLED)s

[include]
files=/etc/supervisor.conf.d/*.conf
